# todoApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/drt2009/todo/: TodoApplication.java
src/main/java/com/drt2009/todo/configurations/: FlagsmithConfig.java  WebConfig.java
src/main/java/com/drt2009/todo/controller/: TodoController.java
src/main/java/com/drt2009/todo/exceptions/: ItemNotFoundException.java
src/main/java/com/drt2009/todo/impl/: TodoServiceImpl.java
src/main/java/com/drt2009/todo/pojo/: TodoItem.java
src/main/java/com/drt2009/todo/repository/: ItemsRepo.java
src/main/java/com/drt2009/todo/repository/models/: Item.java
src/main/java/com/drt2009/todo/request/pojo/: CreateTodoItemRequest.java
src/main/java/com/drt2009/todo/service/: TodoService.java
src/main/java/com/drt2009/todoApp/: TodoAppApplication.java
src/main/resources/: application-bdd.properties  application.properties-template
src/main/resources/db/migration/: V1__CreateItemTable.sql  V2__AddCompleteToItemsTable.sql
src/test/java/com/drt2009/todo/: TodoApplicationTests.java
src/test/java/com/drt2009/todo/controller/: TodoControllerTest.java
src/test/java/com/drt2009/todo/cucumber/: RunCucumberTest.java  SpringTestConfig.java  StepDefinitions.java
src/test/java/com/drt2009/todo/service/impl/: TodoServiceTest.java
src/test/java/com/drt2009/todoApp/: TodoAppApplicationTests.java
src/test/resources/cucumber/: todoListItem.feature
